<html>
	<head>
		<style type="text/css">
			body {
				background-image: url("newspaper.jpg");
				background-size: 700px 700px;
			}
			#a1 {
				background-color: white;
				text-align: center;
				font-size: 150%;
				position: fixed;
				top: 125px;
				left: 400px;
				width: 300px;
			}
			#a2 {
				background-color: white;
				text-align: center;
				font-size: 150%;
				position: fixed;
				top: 200px;
				left: 400px;
				width: 300px;
			}
			#a3 {
				background-color: white;
				text-align: center;
				font-size: 150%;
				position: fixed;
				top: 275px;
				left: 400px;
				width: 300px;
			}
			#a4 {
				background-color: white;
				text-align: center;
				font-size: 150%;
				position: fixed;
				top: 10px;
				left: 10px;
				width: 300px;
			}
		</style>
	</head>
	<body>
	<form action="login.php" method="post">
		<div id="a1">
			
			<input type="text" name="username" placeholder="username">
		</div>
		<div id="a2">
		
			<input type="password" name="password" placeholder="password">
		</div>
		<div id="a3">
			<input type="submit" value="login">
		</div>
		
		</form>
			<div id="a4">
			<a href="mainpage.html">
				Home
			</a>
		</div>

	</body>
</html>		
		
