<html>
	<head>
		<style type="text/css">
			h1 {
				text-align: center;
				font-size: 250%;
				position: fixed;
				top: 75px;
				left: 550px;
				background-color: white;
				width: 200px;
			}
			body {
				background-image: url("newspaper.jpg");
				background-size: 700px 700px; 
			}
			#a1 {
				position: fixed;
				top: 200px;
				left: 10px;
				text-align: center;
				background-color: white;
				width: 200px;
				font-size: 150%;
			}
			#a2 {
				position: fixed;
				top: 275px;
				left: 10px;
				text-align: center;
				background-color: white;
				width: 200px;
				font-size: 150%;
			}
			#a3 {
				position: fixed;
				top: 350px;
				left: 10px;
				text-align: center;
				background-color: white;
				width: 200px;
				font-size: 150%;
			}
			#a4 {
				position: fixed;
				top: 425px;
				left: 10px;
				text-align: center;
				background-color: white;
				width: 200px;
				font-size: 150%;
			}
			#a5 {
				position: fixed;
				background-color: white;
				width: 1000px;
				top: 200px;
				left: 300px;
				font-size: 100%;
			}
		</style>
	</head>
	<body>
		<h1>
			My News
		</h1>
		<div id="a1">
			<a href="login.html">
				Login
			</a>
		</div>
		<div id="a2">
			<a href="signup.html">
				Signup
			</a>	
		</div>
		<div id="a3">
		<a href="help.html">
			Help
			</a>
			
		</div>
		<div id="a4">
			<a href="contact.html">
			Contact us
			</a>
			
		</div>
		<div id="a5">
			news will be displayed here
		</div>	
	</body>
</html>