<?php
// define variables and set to empty values
$nameErr = $passErr = "",$emailErr="";
$name = $pass= "",$email="";

if ($_SERVER["REQUEST_METHOD"] == "POST") {
   if (empty($_POST["username"])) {
     $nameErr = "Name is required";
   } else {
     $name = test_input($_POST["username"]);
     // check if name only contains letters and whitespace
     if (!preg_match("/^[a-zA-Z ]*$/",$name)) {
       $nameErr = "Only letters and white space allowed"; 
     }
   }
   if (empty($_POST["emailid"])) {
     $emailErr = "email id is required";
   } else {
     $email= test_input($_POST["emailid"]);
   }
}
 if (empty($_POST["password"])) {
     $passErr = "password is required";
   } else {
     $pass = test_input($_POST["password"]);
   }
}
$servername = "localhost";
$username = "root";
$password = "";
$dbname="fomobo";

// Create connection
$conn = new mysqli($servername, $username, $password,$dbname);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
} 
$stmt = $conn->prepare("INSERT INTO user(username, email_id, password) VALUES (?, ?, ?)");
$stmt->bind_param("sss", $name, $email, $pass);

// set parameters and execute
$stmt->execute();
echo "New records created successfully";

$stmt->close();
$conn->close();
function test_input($data) {
   $data = trim($data);
   $data = stripslashes($data);
   $data = htmlspecialchars($data);
   return $data;
}
?>


