<html>
<head>
		<style type="text/css">
			body {
				background-image: url("newspaper.jpg");
				background-size: 700px 700px;
			}
			#a1 {
				background-color: white;
				text-align: center;
				font-size: 150%;
				position: fixed;
				top: 125px;
				left: 400px;
				width: 300px;
			}
			#a2 {
				background-color: white;
				text-align: center;
				font-size: 150%;
				position: fixed;
				top: 200px;
				left: 400px;
				width: 300px;
			}
			#a3 {
				background-color: white;
				text-align: center;
				font-size: 150%;
				position: fixed;
				top: 275px;
				left: 400px;
				width: 300px;
			}
			#a4 {
				background-color: white;
				text-align: center;
				font-size: 150%;
				position: fixed;
				top: 350px;
				left: 400px;
				width: 300px;
			}
			#a5 {
				background-color: white;
				text-align: center;
				font-size: 150%;
				position: fixed;
				top: 425px;
				left: 400px;
				width: 300px;
			}
			#a6 {
				background-color: white;
				text-align: center;
				font-size: 150%;
				position: fixed;
				top: 10px;
				left: 10px;
				width: 300px;
			}
		</style>


	</head>
	<body>
	<form action="signup.php" method="post">
		<div id="a1">
			<input type="text" name="username" placeholder="username">
		</div>
		
		<div id="a2">
			<input type="password" name="password" placeholder="password">
		</div> 
		<div id="a3">
		
			<select name="sq">
				<option>
					security question
				</option>
				<option>
					what is name of ur pet?
				</option>
				<option>
					what is the name of ur primary school?
				</option>
					what is ur birth town?
				<option>
					what is ur fav website?
				</option>
				<option>
					which is ur fav book?
				</option>
				<option>
					what is ur fav color?
				</option>
				<option>
					what is ur fav game?
				</option>
			</select>
			
		</div>
		<div id="a4">
			<input type="text" name="sa" placeholder="security answer">
		</div>
		<div id="a5">
			<input type="submit" value="create account">
		</div>
		</form>
		<div>
			<a href="mainpage.html">
				Home
			</a>
		</div>
	</body>
</html>